<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO : Add constraints to position the spinner and check boxes side by side,
                over the top-left gray area of the image -->
    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tea Me"
        android:textSize="48dp"
        />

    <ImageView
        android:id="@+id/teaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tea"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Spinner
        android:id="@+id/teaType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/milkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk" />

    <CheckBox
        android:id="@+id/sugarBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar" />

    <CheckBox
        android:id="@+id/lemonBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lemon" />


</android.support.constraint.ConstraintLayout>