<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TODO : Add constraints to position the check boxes and heading,
                over the top-left gray area of the image -->

    <ImageView
        android:id="@+id/teaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/tea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/teameimage"
        />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/tea_me"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/primary_text"/>

    <CheckBox
        android:id="@+id/milkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="48dp"
        android:text="@string/milk"
        app:layout_constraintStart_toStartOf="@+id/headingText"
        app:layout_constraintTop_toBottomOf="@+id/headingText"
        android:textColor="@color/primary_text"/>

    <CheckBox
        android:id="@+id/sugarBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/sugar"
        app:layout_constraintStart_toStartOf="@+id/milkBox"
        app:layout_constraintTop_toBottomOf="@+id/milkBox"
        android:textColor="@color/primary_text"/>

    <CheckBox
        android:id="@+id/lemonBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/lemon"
        app:layout_constraintStart_toStartOf="@+id/milkBox"
        app:layout_constraintTop_toBottomOf="@+id/sugarBox"
        android:textColor="@color/primary_text"/>


</androidx.constraintlayout.widget.ConstraintLayout >